LV-ABC;Boeing 737;320;180;1200000
LV-XYZ;Airbus A320;250;160;950000
LV-X123;Embraer 190;150;100;450000
LV-JKL;Boeing 787;500;250;3500000
LV-MNO;Airbus A330;300;240;2100000
LV-PQR;Cessna 208;90;12;120000
LV-STU;Boeing 767;450;200;2800000
LV-VWX;Airbus A350;400;300;3100000
LV-YZA;Bombardier CRJ-700;220;70;630000
LV-BDE;Boeing 777;520;270;3700000
LV-CFG;Airbus A319;200;140;860000
LV-HIJ;Pilatus PC-12;75;10;90000
LV-KLM;Boeing 757;340;190;2000000
LV-NOP;Embraer E175;180;80;540000
LV-QRS;Dassault Falcon 7X;130;19;450000
LV-TUV;Gulfstream G550;160;15;550000
LV-WXY;Airbus A321;290;200;1300000
LV-ZAB;Beechcraft King Air 350;60;8;75000
LV-CDE;Boeing 747;600;400;4500000
LV-FGH;Airbus A380;800;550;5000000
