AR2001;LV-ABC;AR101;Lunes;21:00
AR2002;LV-XYZ;AR102;Martes;10:00
AR2003;LV-X123;AR103;Miercoles;09:00
AR2004;LV-JKL;AR104;Jueves;11:00
AR2005;LV-MNO;AR105;Viernes;21:00
AR2006;LV-PQR;AR106;Sabado;08:00
AR2007;LV-STU;AR107;Domingo;22:00
AR2008;LV-VWX;AR108;Lunes;10:00
AR2009;LV-YZA;AR109;Martes;13:00
AR2010;LV-BDE;AR110;Miercoles;14:00
AR2011;LV-CFG;AR111;Jueves;08:00
AR2012;LV-HIJ;AR112;Viernes;22:00
AR2013;LV-KLM;AR113;Sabado;11:00
AR2014;LV-NOP;AR114;Domingo;13:00
AR2015;LV-QRS;AR115;Lunes;16:00
AR2016;LV-TUV;AR116;Martes;17:00
AR2017;LV-WXY;AR117;Miercoles;10:00
AR2018;LV-ZAB;AR118;Jueves;12:00
AR2019;LV-CDE;AR119;Viernes;15:00
AR2020;LV-FGH;AR120;Sabado;21:00
AR2021;LV-ABC;AR101;Domingo;20:00
AR2022;LV-XYZ;AR102;Lunes;22:00
AR2023;LV-X123;AR103;Martes;15:00
AR2024;LV-JKL;AR104;Miercoles;17:00
AR2025;LV-MNO;AR105;Jueves;09:00
AR2026;LV-PQR;AR106;Viernes;13:00
AR2027;LV-STU;AR107;Sabado;19:00
AR2028;LV-VWX;AR108;Domingo;16:00
AR2029;LV-YZA;AR109;Lunes;18:00
AR2030;LV-BDE;AR110;Martes;20:00
AR2031;LV-CFG;AR111;Miercoles;08:00
AR2032;LV-HIJ;AR112;Jueves;15:00
AR2033;LV-KLM;AR113;Viernes;17:00
AR2034;LV-NOP;AR114;Sabado;12:00
AR2035;LV-QRS;AR115;Domingo;09:00
AR2036;LV-TUV;AR116;Lunes;19:00
AR2037;LV-WXY;AR117;Martes;09:00
AR2038;LV-ZAB;AR118;Miercoles;13:00
AR2039;LV-CDE;AR119;Jueves;19:00
AR2040;LV-FGH;AR120;Viernes;14:00
AR2041;LV-ABC;AR101;Sabado;10:00
AR2042;LV-XYZ;AR102;Domingo;11:00
AR2043;LV-X123;AR103;Lunes;12:00
AR2044;LV-JKL;AR104;Martes;19:00
AR2045;LV-MNO;AR105;Miercoles;21:00
AR2046;LV-PQR;AR106;Jueves;18:00
AR2047;LV-STU;AR107;Viernes;18:00
AR2048;LV-VWX;AR108;Sabado;20:00
AR2049;LV-YZA;AR109;Domingo;12:00
AR2050;LV-BDE;AR110;Lunes;09:00
AR2051;LV-CFG;AR111;Martes;18:00
AR2052;LV-HIJ;AR112;Miercoles;20:00
AR2053;LV-KLM;AR113;Jueves;16:00
AR2054;LV-NOP;AR114;Viernes;08:00
AR2055;LV-QRS;AR115;Sabado;14:00
AR2056;LV-TUV;AR116;Domingo;15:00
AR2057;LV-WXY;AR117;Lunes;11:00
AR2058;LV-ZAB;AR118;Martes;16:00
AR2059;LV-CDE;AR119;Miercoles;15:00
AR2060;LV-FGH;AR120;Jueves;13:00
AR2061;LV-ABC;AR101;Viernes;12:00
AR2062;LV-XYZ;AR102;Sabado;09:00
AR2063;LV-X123;AR103;Domingo;17:00
AR2064;LV-JKL;AR104;Lunes;14:00
AR2065;LV-MNO;AR105;Martes;11:00
AR2066;LV-PQR;AR106;Miercoles;18:00
AR2067;LV-STU;AR107;Jueves;20:00
AR2068;LV-VWX;AR108;Viernes;10:00
AR2069;LV-YZA;AR109;Sabado;13:00
AR2070;LV-BDE;AR110;Domingo;18:00
AR2071;LV-CFG;AR111;Lunes;15:00
AR2072;LV-HIJ;AR112;Martes;14:00
AR2073;LV-KLM;AR113;Miercoles;12:00
AR2074;LV-NOP;AR114;Jueves;10:00
AR2075;LV-QRS;AR115;Viernes;09:00
AR2076;LV-TUV;AR116;Sabado;16:00
AR2077;LV-WXY;AR117;Domingo;14:00
AR2078;LV-ZAB;AR118;Lunes;17:00
AR2079;LV-CDE;AR119;Martes;08:00
AR2080;LV-FGH;AR120;Miercoles;19:00
AR2081;LV-ABC;AR101;Jueves;14:00
AR2082;LV-XYZ;AR102;Viernes;16:00
AR2083;LV-X123;AR103;Sabado;18:00
AR2084;LV-JKL;AR104;Domingo;08:00
AR2085;LV-MNO;AR105;Lunes;20:00
AR2086;LV-PQR;AR106;Martes;12:00
AR2087;LV-STU;AR107;Miercoles;11:00
AR2088;LV-VWX;AR108;Jueves;21:00
AR2089;LV-YZA;AR109;Viernes;11:00
AR2090;LV-BDE;AR110;Sabado;17:00
AR2091;LV-CFG;AR111;Domingo;19:00
AR2092;LV-HIJ;AR112;Lunes;08:00
AR2093;LV-KLM;AR113;Martes;22:00
AR2094;LV-NOP;AR114;Miercoles;16:00
AR2095;LV-QRS;AR115;Jueves;17:00
AR2096;LV-TUV;AR116;Viernes;20:00
AR2097;LV-WXY;AR117;Sabado;15:00
AR2098;LV-ZAB;AR118;Domingo;10:00
AR2099;LV-CDE;AR119;Lunes;13:00
AR2100;LV-FGH;AR120;Martes;21:00
